apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: game-route
  namespace: game
spec:
  parentRefs:
    - name: game-gateway
      sectionName: http
    hostnames:
      - localhost
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /game
      backendRefs:
        - name: game-service
          port: 80
