apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: game-route
  namespace: game
spec:
  parentRefs:
  - name: game-gateway
    sectionName: http

  hostnames:
    - game-app.com 
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /game-web
      backendRefs:
        - name: game-service
          port: 5000
          weight: 1
