apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: game
type: Opaque
stringData:
  POSTGRES_DB: ttt
  POSTGRES_USER: ttt
  POSTGRES_PASSWORD: tttpass

---

apiVersion: v1
kind: Secret
metadata:
  name: web-secret
  namespace: game
type: Opaque
stringData:
  DB_URL: postgresql://ttt:tttpass@postgres:5432/ttt
